* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: #ffffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin: -50px 50px;
    font-size: 70px;
    color: #ffffff;
}


/* --------------header------------------------- */

.header-text h1 {
    font-size: 100px;
    margin-top: 50px;
}

.header-text h1 span {
    color: #ff004f;
} 

 /* --------About-------- --- */

 #about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

/* services */
.services-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.service-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    margin-top: auto;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.service-item h2 {
    font-size: 30px;
    color: #fff;
}

.service-item p {
    color: #ababab;
}

.with-circle {
    position: relative;
}

.circle-image {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #ff004f;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-image img {
    width: 20px;
    height: 20px;
}

/* Portfolio */


#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(0, 0, 0, 0.6), #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    justify-content: center;
}

.btn:hover {
    background: #ff004f;
}

/* -------------contact---------------- */

.contact-left {
    flex-basis: 35%;
    color: #fff;
}

.contact-right {
    flex-basis: 35%;

}

.contact-left p {
    margin-top: 30px;
   
}

.contact-left p i {
    margin-top: 30px;
    color: #ff004f
}

contact-right{
    width: 50%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 200;
    margin-top: 20px;
}

nav .fas{
    display: none;

}  



/* css for small screen */

@media only screen and (max-width: 600px)  {
    #header{
        background-image: url(images/background.png);
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text{
        font-size: 30px;

}

.header-text h1 {
    font-size: 20px;
    flex: auto;
}

nav .fas{
display: block;
font-size: 25px;

}

nav ul{
background: #ff004f;
position: fixed;
top: 0;
right: -200;
width: 200px;
height: 100vh;
padding-top: 50px;
z-index: 0;
transform-origin:  right 0.5s;
}

nav ul li{
display: block;
margin: 25px;
}

nav ul .fas{
position: absolute;
top: 25px;
left: 25px;
cursor: pointer;

}

.sub-title{
font-size: 40px;
}
.about-col-1, .about-col-2{
flex-basis: 100%;

}
.about-col-1{
margin-bottom: 30px;
}

.tab-links{
font-size: 16px;
margin-right: 20px;

}

.contact-left, .contact-right{
flex-basis: 100%;
}

.copyright{
font-size: 14px;
}


}